<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Minecraft_天域服务器官网</title>
<head>
  <link rel="stylesheet" href=".../css/Fade-in.css">
</head>
<div class="fade-in">
<link rel="icon" type="image/png" href="...\png\mc_1.png" sizes="16x16">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
  }
  nav {
    background: #444;
    color: white;
    padding: 10px 0;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  .content {
    padding: 20px;
  }
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
</style>
</head>
<body>

<header>
  <h1>天域</h1>
</header>

<nav>
  <ul>
    <li><a href="html1.html">首页</a></li>
    <li><a href="html2.html">IP和服务器地图，资源下载</a></li>
    <li><a href="html3.html">联系方式</a></li>
  </ul>
</nav>

<div class="content">
  <h2>欢迎来到天域</h2>
  <p>天域，一个mc维度，本在bete1.8.1版本更新，但是mojang的尿性，你懂的（被耽搁了）</p>
</div>
    <br>
    <br>
    <br>
<style>
   .fixed-bottom {
     position: fixed;
     bottom: 0;
     width: 100%;
     background-color: #f8f8f8;
     border-top: 1px solid #e7e7e7;
     padding: 10px;
     box-sizing: border-box;
     text-align: center;
   }
</style>
</head>
<body>

<div class="fixed-bottom">
   <p>©copyant mopi all right reserverd.(2023~2024)</p>
</div>
</body>
</html>
