<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Minecraft资源下载站</title>
<head>
  <link rel="stylesheet" href=".../css/Fade-in.css">
</head>
<div class="fade-in">
<link rel="icon" type="image/png" href="...\png\mc_1.png" sizes="16x16">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
  }
  nav {
    background: #444;
    color: white;
    padding: 10px 0;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  .content {
    padding: 20px;
  }
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
</style>
</head>
<body>

<header>
  <h1>Minecraft资源下载站</h1>
</header>

<nav>
  <ul>
    <li><a href="html1.html">首页</a></li>
    <li><a href="html2.html">资源下载</a></li>
    <li><a href="html3.html">联系方式</a></li>
  </ul>
</nav>

<div class="content">
  <h2>如果网站有什么问题想要告诉开发者，可以在这里找到联系方式，往下翻就能看到资源提供的网站和下载链接提供的网站</h2>
  <p><b>QQ联系方式:</b></p>
  <p>System-花花家族[网站开发者]</p>
  <p>大号：2267848501</p>
  <p>小号：3319182533</p>
  <p><b>资源提供</b></p>
  <p>MC百科-----https://search.mcmod.cn/</p>
  <p>苦力怕论坛------https://klpbbs.com/</p>
  <p>我的世界中文站-----https://www.minecraftzw.com/</p>
  <p>Minebbs-----https://www.minebbs.com/</p>
  <p>CurseForge-----https://www.curseforge.com/minecraft</p>
  <p>MCFuns-----https://minecraft.tw/</p>
  <p><b>下载链接提供</b></p>
  <p>百度网盘-----https://pan.baidu.com/</p>
  <p>阿里云-----https://www.aliyundrive.com/</p>
  <p>夸克-----https://pan.quark.cn/</p>
  <p>迅雷-----https://pan.xunlei.com/</p>
  <p>天翼云盘-----https://cloud.189.cn/web/main</p>
  <p>123云盘-----https://www.123pan.com/</p>
  <p>诚通网盘-----https://app.ctfile.com/</p>
  <p>蓝奏云-----https://www.lanzoui.com/</p>
</div>
    <br>
    <br>
    <br>
<style>
   .fixed-bottom {
     position: fixed;
     bottom: 0;
     width: 100%;
     background-color: #f8f8f8;
     border-top: 1px solid #e7e7e7;
     padding: 10px;
     box-sizing: border-box;
     text-align: center;
   }
</style>
</head>
<body>

<div class="fixed-bottom">
   <p>版权 system_mini©</p>
</div>
</body>
</html>
