<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Minecraft资源下载站</title>
<head>
  <link rel="stylesheet" href=".../css/Fade-in.css">
</head>
<div class="fade-in">
<link rel="icon" type="image/png" href="...\png\mc_1.png" sizes="16x16">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
  }
  nav {
    background: #444;
    color: white;
    padding: 10px 0;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  .content {
    padding: 20px;
  }
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
</style>
</head>
<body>

<header>
  <h1>Minecraft资源下载站</h1>
</header>

<nav>
  <ul>
    <li><a href="html1.html">首页</a></li>
    <li><a href="html2.html">资源下载</a></li>
    <li><a href="html3.html">联系方式</a></li>
  </ul>
</nav>

<div class="content">
  <h2>资源下载</h2>
<p>提示：部分下载链接和文本资源是从开发者之前做的资源站上拷贝下来的，之前开发者做的所有资源站均没有汉化，拷贝到此网站后将会进行汉化，可能开发者有时候没有注意到没有汉化的地方，导致显示英文，如果发现了此情况，请与开发者私信。</p>
  <p><b>Minecraft启动是需要Java的，点击下方的链接来下载Java吧！</b></p>
    <p>downloads Java</p>
        <p>下载Java 8  <a href="https://pan.baidu.com/s/1qx4-tzt3P60zXk0rov4hzA?pwd=0e1p">点击下载</a></p>
        <p>下载Java 11<a href="https://pan.baidu.com/s/1bBVIKW8TkhaIFtc-2uZJ9w?pwd=ev0r">点击下载</a></p>
        <p>下载Java 16<a href="https://pan.baidu.com/s/1Utp0bMXUZQTK3Z5I6SMITw?pwd=ynqa">点击下载</a></p>
        <p>下载Java 17<a href="https://pan.baidu.com/s/1Ul711Y2n0-hHxJ8zOxI3hQ?pwd=wx1j">点击下载</a></p>
        <p>下载Java 21<a href="https://pan.baidu.com/s/1ftx38c36II04vm5lFahjFw?pwd=wrqq">点击下载</a></p>
        <p>下载Java 23<a href="https://pan.baidu.com/s/15-_z0221vA4R9oCulVNx6A?pwd=dzi1">点击下载</a></p>
  <p><b>如果你想跟你的朋友联机都会优先选择局域网房间，如果你想加入局域网房间，你就必须拥有VPN，而tailscale就满足了你们的需求，快来点击下面的链接下载它吧！</b></p>
            <a href="https://apps.apple.com/ca/app/tailscale/id1475387142?mt=12">mac OS用户点击下载</a>
    <br>
            <a href="https://apps.apple.com/us/app/tailscale/id1470499037?ls=1">iOS用户点击下载</a>
    <br>
            <a href="https://pkgs.tailscale.com/stable/tailscale-setup-latest.exe">Windows用户点击下载</a>
    <br>
            <a href="https://play.google.com/store/apps/details?id=com.tailscale.ipn">Android用户点击下载</a>
    <br>
  <p><b>如果你不想到处去找模组，来组成一个有趣的游戏玩法，想直接玩到已经打包好的游戏，那就来找找整合包吧，点击下面那些即可前往整合包的检索地址，去寻找你想要的整合包吧！</b></p>
  <p>MC百科-----https://search.mcmod.cn/</p>
  <p>我的世界中文站-----https://www.minecraftzw.com/</p>
  <p>CurseForge-----https://www.curseforge.com/minecraft</p>
</div>
    <br>
    <br>
    <br>
<style>
   .fixed-bottom {
     position: fixed;
     bottom: 0;
     width: 100%;
     background-color: #f8f8f8;
     border-top: 1px solid #e7e7e7;
     padding: 10px;
     box-sizing: border-box;
     text-align: center;
   }
</style>
</head>
<body>

<div class="fixed-bottom">
   <p>版权 system_mini©</p>
</div>
</body>
</html>
